<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!---Cabeçalho-Main-->

    <div class="background">
        <nav>
            <h2 class="logo">Portfo<span>lio</span></h2><!--Logo-->
            <ul class="cabeçalho-link">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Serviços</a></li>
                <li><a href="#">Habilidades</a></li>
                <li><a href="#">Contato</a></li>
            </ul><!--cabeçalho-link-->
            <a href="#" class="btn">Subscribe</a>
        </nav>

        <div class="Main">
            <h4>Ola, meu nome é</h4>
            <h1>Tahmid <span>ahmed</span></h1>
            <h3>Eu sou um desenvolvedor web</h3>
            <div class="Container-btn">
                <form>
                    <input type="email" nome="email" id="mail" placeholder="Envie seu Email">
                    <input type="submit" name="submit" value="Começar">
                </form>
            </div><!--Container-btn-->
        </div><!--Main-->
        <aside>
            <div>
                
            </div>
        </aside>
    </div><!--background-->


    <!--Começo-da-seção-sobre-->

    <section class="background-color-Sobre">
        <div class="main-sobre">
            <img src="../assets/main-img.png">
            <div class="Text-sobre">
                <h2>Sobre-Mim</h2>
                <h5>Desenvolvedor <span>& designer</span></h5>
                <p>Eu sou um Desenvolvedor web front-end. Eu posso fornecer codigos limpos e imagem de desing perfeito. E também fazer o website mais & mais interativo e com animação web. E posso Deixar seu site responsivo, e que ele acesse todos os usuarios, independente dos seus aparelhos dispositivos.</p>
                <button type="button">Vamos conversa</button><!--Button-->
            </div><!--Text-sobre-->
        </div><!--main-sobre-->
    </section><!--background-color-Sobre-->

    <!--Começo-da-seção-nossos-serviços-->

    <div class="Container-serviços">
        <div class="title">
            <h2>Nossos Serviços</h2>
        </div><!--title-->

        <div class="Caixa">
            <div class="Card">
                <i class="fas fa-bars"></i>
                <h5>Desenvolvedor web</h5>
                <div class="Paragrafo-button">
                    <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-user"></i>
                <h5>Desenvolvedor web</h5>
                <div class="Paragrafo-button">
                    <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->

            <div class="Card">
                <i class="fas fa-bell"></i>
                <h5>Desenvolvedor web</h5>
                <div class="Paragrafo-button">
                    <p>Muitos sites devem ser contruido com dois principais objetivos: Primeiramente , ele precisar funcionar em todos os dispositivos. Segundo, Ele precisar ser o mais rapido possivel </p>
                    <button type="button">Ler Mais</button><!--button-->
                </div><!--Paragrafo-button-->
            </div><!--Card-->
        </div><!--Caixa-->
    </div><!--Conatiner-serviços-->
    
    <!--Contatos-->
    <div class="me-contate">
        <p>Contate minha equipe para a gente criar um bonito site para você</p>
        <button type="button">Enviar mensagem</button><!--button-->
    </div><!--me-contate-->

    <!--Rodapé--->
    <footer>
          <h6>Tahmid Ahmed</h6>
        <p>Para mais HTML E CSS, tutorias - por favor clique no link abaixo para se inscrever no meu canal</p>
        <div class="Redes-sociais">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div><!--Redes-sociais-->
        <p class="end">CopyRight By Tahmid Ahmed</p>
    </footer>

    
</body>
</html>